spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url= jdbc:h2:tcp://localhost/~/testdb;MODE=MYSQL
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:practice;MODE=MYSQL
spring.h2.console.enabled=true
spring.datasource.hikari.username=sa
spring.profiles.include=oauth
spring.session.store-type=jdbc
spring.profiles.group.real=real, real-db, oauth






